# macelib

./: README.md  build.gradle  gradle.properties
src/main/java/consular/macelib/: MaceLib.java
src/main/java/consular/macelib/example/: TestEnchantment.java  TestEnchantments.java  TestItems.java
src/main/java/consular/macelib/lib/enchantment/: EnchantmentTargetMixin.java  MaceEnchantmentTarget.java
src/main/java/consular/macelib/lib/item/: MaceItem.java
src/main/java/consular/macelib/lib/tags/: ItemTags.java
src/main/java/consular/macelib/mixin/: MaceItemMixin.java
src/main/resources/: fabric.mod.json  macelib.mixins.json
src/main/resources/assets/macelib/lang/: en_us.json
src/main/resources/assets/macelib/models/item/: diamond_mace.json
src/main/resources/data/macelib/tags/items/: maces.json
src/main/resources/data/macelib/tags/items/enchantable/: mace.json
src/main/resources/data/minecraft/tags/items/enchantable/: durability.json
